# java2psi

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/intellij/lang/java/custom/: JavaParserDefinition.java
src/main/kotlin/org/jetbrains/java2psi/: Psi2TypesTree.kt  Runner.kt  main.kt
src/main/kotlin/org/jetbrains/java2psi/infrastructure/: Preparatory.kt
src/main/kotlin/org/jetbrains/java2psi/io/: FilesReader.kt  FilesWriter.kt
src/main/kotlin/org/jetbrains/psi/: Psi2TypesTree.kt  main.kt
src/main/kotlin/org/jetbrains/psi/infrastructure/: Preparatory.kt
src/main/kotlin/org/jetbrains/psi/io/: FilesReader.kt  FilesWriter.kt
