buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.2.18'
}

group 'org.jetbrains.java2psi'
version '0.1'

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

jar {
    manifest {
        attributes 'Main-Class': 'org.jetbrains.java2psi.MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude ('META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA')

    zip64 true
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

def libs_path = 'libs'
def intellij_platform_libs_path = '/Applications/IntelliJ IDEA CE.app/Contents'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.xenomachina:kotlin-argparser:2.0.4"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
    compile fileTree(dir: libs_path, include: '**/*.jar')
    compile fileTree(dir: intellij_platform_libs_path, include: '**/*.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}